quiz
하늘에서 떨어지는 똥 피하기 게임을 만드시오

게임조건
1. 캐릭터는 화면 가장 아래에 위치, 좌우로만 이동 가능
2. 똥은 화면 가장 위에서 떨어짐. x좌표는 매번 랜덤으로 설정
3. 캐릭터가 똥을 피하면 다음 똥이 다시 떨어짐
4. 캐릭터가 똥과 충돌하면 게임 종료
5. FPS는 30으로 고정

게임 이미지
1. 배경 : 640 * 480 - background.png
2. 캐릭터 : 70*70 -character.png
3. 똥 : 70*70 - enemy.png

quiz 오락실 pang 게임 만들기

게임 조건
1.캐릭터는 화면 아래 위치, 좌우로만 이동 가능
2. 스페이스를 누르면 무기를 쏘아 올림
3. 큰 공 1개가 나타나서 바운스
4. 무기에 닿으면 공은 작은 크기 2개로 분할 , 가장 작은 크기의 공은 사라짐
5. 모든 공을 없애면 게임 종료
6. 캐릭터는 공에 닿으면 게임 종료
7. 시간 제한 99초 초과시 게임 종료
8. FPS는 30으로 고정

게임 이미지
배경 640 * 480
무대 640 * 50
캐릭터 60 * 33
무기 : 20 * 430
공 160 * 160, 80*80, 40*40, 20*20